# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

mod_version = 3.12.0
maven_group = dev.emi
archives_base_name = trinkets

fabric_version=0.131.0+1.21.8
cca_version = 7.0.0-beta.1
mod_menu_version=15.0.0-beta.3
emi_version=1.1.16+1.21.1
rei_version=20.0.811
cloth_config_version=19.0.147
